sonar.projectKey=fpasim-fw
sonar.sources=ip,src,simu
sonar.vhdl.topLevelEntity=system_fpasim_top
sonar.vhdl.file.simulationPaths=simu/**/*
sonar.exclusions=ip/xilinx/**/*,third-party-libraries/ip/**/*
sonar.python.version=3.9
