sonar.projectKey=fpasim-fw
sonar.sources=ip,src,simu
sonar.vhdl.topModule=system_fpasim_top
sonar.hdl.file.simulationPaths=simu/**/*
sonar.exclusions=ip/xilinx/**/*,third-party-libraries/ip/**/*,simu/lib/opal_kelly/opal_kelly/vhdl/src/*,src/archive/**/*
sonar.python.version=3.9
