sonar.projectKey=fpasim-fw
sonar.sources=ip,src,simu
sonar.hdl.topModule=system_fpasim_top
sonar.hdl.file.simulationPaths=simu/**/*
sonar.modelsim.reportPaths=simu/results
sonar.modelsim.reportMode=branch
sonar.coverageReportPaths=simu/results/coverage_data_merge.xml
sonar.exclusions=ip/xilinx/**/*,third-party-libraries/ip/**/*,simu/lib/opal_kelly/opal_kelly/vhdl/src/*,src/archive/**/*
sonar.python.version=3.9
