sonar.projectKey=fpasim-fw
sonar.sources=ip,src/hdl,simu
sonar.hdl.topModule=system_fpasim_top
sonar.hdl.file.simulationPaths=simu/**/*
sonar.modelsim.reportPaths=simu/results
sonar.modelsim.reportMode=branch
sonar.exclusions=ip/**/*,simu/data/**/*,simu/lib/**/*,simu/run/*,simu/vunit/**/*,simu/wave/**/*,src/archive/**/*,simu/results/*
sonar.python.version=3.9
