sonar.projectKey=fpasim-fw
sonar.sources=ip,src/hdl,simu
sonar.vhdl.topLevelEntity=system_fpasim_top
sonar.vhdl.file.simulationPaths=simu/**/*
sonar.exclusions=ip/xilinx/**/*,third-party-libraries/ip/**/*,simu/lib/opal_kelly/opal_kelly/vhdl/src/*
sonar.python.version=3.9
