// -------------------------------------------------------------------------------------------------------------
//                              Copyright (C) 2022-2030 Ken-ji de la Rosa, IRAP Toulouse.
// -------------------------------------------------------------------------------------------------------------
//                              This file is part of the ATHENA X-IFU DRE Focal Plane Assembly simulator.
//
//                              fpasim-fw is free software: you can redistribute it and/or modify
//                              it under the terms of the GNU General Public License as published by
//                              the Free Software Foundation, either version 3 of the License, or
//                              (at your option) any later version.
//
//                              This program is distributed in the hope that it will be useful,
//                              but WITHOUT ANY WARRANTY; without even the implied warranty of
//                              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                              GNU General Public License for more details.
//
//                              You should have received a copy of the GNU General Public License
//                              along with this program.  If not, see <https://www.gnu.org/licenses/>.
// -------------------------------------------------------------------------------------------------------------
//    email                   kenji.delarosa@alten.com
//    @file                   fpasim_address.dscript
// -------------------------------------------------------------------------------------------------------------
//    Automatic Generation    No
//    Code Rules Reference    
// -------------------------------------------------------------------------------------------------------------
//    @details                
//
// -------------------------------------------------------------------------------------------------------------

/*
 Trig in address
 */
 const FPASIM_ADDR_TRIGIN = {};
 FPASIM_ADDR_TRIGIN['TRIG'] = 0x40;

 /*
  position of trig bit in trig_in
 */
 const FPASIM_POS_TRIGIN = {};
 FPASIM_POS_TRIGIN['reg_valid'] = 0;
 FPASIM_POS_TRIGIN['make_pulse'] = 4;
 FPASIM_POS_TRIGIN['rd_all'] = 8;
 FPASIM_POS_TRIGIN['ctrl_valid'] = 12;
 FPASIM_POS_TRIGIN['debug_valid'] = 16;
 FPASIM_POS_TRIGIN['rec_valid'] = 20;
 FPASIM_POS_TRIGIN['spi_valid'] = 24;

/*
  Wire in addresses
*/
const FPASIM_ADDR_WIREIN = {};
FPASIM_ADDR_WIREIN['CTRL'] = 0x00; // 0
FPASIM_ADDR_WIREIN['MAKE_PULSE'] = 0x01; // 1
FPASIM_ADDR_WIREIN['FPASIM_GAIN'] = 0x02; // 2
FPASIM_ADDR_WIREIN['MUX_SQ_FB_DELAY'] = 0x03; // 3
FPASIM_ADDR_WIREIN['AMP_SQ_OF_DELAY'] = 0x04; // 4
FPASIM_ADDR_WIREIN['ERROR_DELAY'] = 0x05; // 5
FPASIM_ADDR_WIREIN['RA_DELAY'] = 0x06; // 6
FPASIM_ADDR_WIREIN['TES_CONF'] = 0x07; // 7
// FPASIM_ADDR_WIREIN['RFU'] = 0x08; // 8
// FPASIM_ADDR_WIREIN['RFU'] = 0x09; // 9
// FPASIM_ADDR_WIREIN['RFU'] = 0x0A; // 10
// FPASIM_ADDR_WIREIN['DATA_COUNT'] = 0x0B; // 11
FPASIM_ADDR_WIREIN['REC_CTRL'] = 0x0C; // 12
FPASIM_ADDR_WIREIN['REC_CONF0'] = 0x0D; // 13
// FPASIM_ADDR_WIREIN['RFU'] = 0x0E; // 14
// FPASIM_ADDR_WIREIN['RFU'] = 0x0F; // 15
// FPASIM_ADDR_WIREIN['RFU'] = 0x10; // 16
// FPASIM_ADDR_WIREIN['REC_DATA_COUNT'] = 0x11; // 17
FPASIM_ADDR_WIREIN['SPI_CTRL'] = 0x12; // 18
FPASIM_ADDR_WIREIN['SPI_CONF'] = 0x13; // 19
FPASIM_ADDR_WIREIN['SPI_WR_DATA'] = 0x14; // 20
// FPASIM_ADDR_WIREIN['SPI_RD_DATA'] = 0x15; // 21
// FPASIM_ADDR_WIREIN['SPI_STATUS'] = 0x16; // 22
// FPASIM_ADDR_WIREIN['RFU'] = 0x37; // 23
FPASIM_ADDR_WIREIN['DEBUG_CTRL'] = 0x18; // 24
FPASIM_ADDR_WIREIN['ERROR_SEL'] = 0x19; // 25
// FPASIM_ADDR_WIREIN['ERRORS'] = 0x1A; // 26
// FPASIM_ADDR_WIREIN['STATUS'] = 0x1B; // 27
// FPASIM_ADDR_WIREIN['RFU'] = 0x1C; // 28
// FPASIM_ADDR_WIREIN['BOARD_ID'] = 0x1D; // 29
// FPASIM_ADDR_WIREIN['FIRMWARE_ID'] = 0x1E; // 30
// FPASIM_ADDR_WIREIN['FIRMWARE_VERSION'] = 0x1F; // 31


/*
  Wire out address
*/
const FPASIM_ADDR_WIREOUT = {};
FPASIM_ADDR_WIREOUT['CTRL'] = 0x20; // 0
FPASIM_ADDR_WIREOUT['MAKE_PULSE'] = 0x21; // 1
FPASIM_ADDR_WIREOUT['FPASIM_GAIN'] = 0x22; // 2
FPASIM_ADDR_WIREOUT['MUX_SQ_FB_DELAY'] = 0x23; // 3
FPASIM_ADDR_WIREOUT['AMP_SQ_OF_DELAY'] = 0x24; // 4
FPASIM_ADDR_WIREOUT['ERROR_DELAY'] = 0x25; // 5
FPASIM_ADDR_WIREOUT['RA_DELAY'] = 0x26; // 6
FPASIM_ADDR_WIREOUT['TES_CONF'] = 0x27; // 7
// FPASIM_ADDR_WIREOUT['RFU'] = 0x28; // 8
// FPASIM_ADDR_WIREOUT['RFU'] = 0x29; // 9
// FPASIM_ADDR_WIREOUT['RFU'] = 0x2A; // 10
FPASIM_ADDR_WIREOUT['DATA_COUNT'] = 0x2B; // 11
FPASIM_ADDR_WIREOUT['REC_CTRL'] = 0x2C; // 12
FPASIM_ADDR_WIREOUT['REC_CONF0'] = 0x2D; // 13
// FPASIM_ADDR_WIREOUT['RFU'] = 0x2E; // 14
// FPASIM_ADDR_WIREOUT['RFU'] = 0x2F; // 15
// FPASIM_ADDR_WIREOUT['RFU'] = 0x30; // 16
FPASIM_ADDR_WIREOUT['REC_DATA_COUNT'] = 0x31; // 17
FPASIM_ADDR_WIREOUT['SPI_CTRL'] = 0x32; // 18
FPASIM_ADDR_WIREOUT['SPI_CONF'] = 0x33; // 19
FPASIM_ADDR_WIREOUT['SPI_WR_DATA'] = 0x34; // 20
FPASIM_ADDR_WIREOUT['SPI_RD_DATA'] = 0x35; // 21
FPASIM_ADDR_WIREOUT['SPI_STATUS'] = 0x36; // 22
// FPASIM_ADDR_WIREOUT['RFU'] = 0x37; // 23
FPASIM_ADDR_WIREOUT['DEBUG_CTRL'] = 0x38; // 24
FPASIM_ADDR_WIREOUT['ERROR_SEL'] = 0x39; // 25
FPASIM_ADDR_WIREOUT['ERRORS'] = 0x3A; // 26
FPASIM_ADDR_WIREOUT['STATUS'] = 0x3B; // 27
// FPASIM_ADDR_WIREOUT['RFU'] = 0x3C; // 28
FPASIM_ADDR_WIREOUT['BOARD_ID'] = 0x3D; // 29
FPASIM_ADDR_WIREOUT['FIRMWARE_ID'] = 0x3E; // 30
FPASIM_ADDR_WIREOUT['FIRMWARE_VERSION'] = 0x3F; // 31

 